{
  "expo": {
    "name": "trabalho",
    "slug": "trabalho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4975312222370138~7240194919"
      },
      "package": "br.com.trabalho",
      "versionCode": 1,
      "googleServicesFile": ""
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "./google-services.json"
  },
  "infoPlist": {
    "NSFaceIDUsageDescription": "This app will optionally use Face ID or Touch ID to save login"
  }
}
